<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="minhal.tomerbu.edu.menusandruntimepermissions.MainActivity">



    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_action_call"
        android:title="@string/action_call"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_photo"
        android:icon="@drawable/ic_action_photo"
        android:title="Photo"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/action_settings"
        android:title="@string/action_prefs"
        android:orderInCategory="1001"
        app:showAsAction="never" />

    <item
        android:id="@+id/doodle"
        android:icon="@android:drawable/arrow_down_float"
        android:orderInCategory="1002"
        android:title="Doodle"
        app:showAsAction="ifRoom" />

</menu>
